@class-prefix: ~'g-sentence-list';

.@{class-prefix} {
  .icon-voice {
    font-size: 18px;
    color: #666;
    vertical-align: middle;
  }

  .icon-voice1 {
  }

  .icon-voice2 {
  }

  .text-nameen {
  }

  .text-namezh {
  }

  .text-pinyin {
    color: #999;
  }
}
