.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s;

  .ant-spin-spinning {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 15px;
    color: #fff;
  }

  .ant-spin-dot i {
    background-color: #fff;
  }
}
